NODE_ENV=development
DATABASE_URL=
CLIENT_URL=
PORT=5000
BCRYPT_SALT_ROUND=12
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=14d
SMTP_HOST=
SMTP_PORT=
SMTP_MAIL=
SMTP_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SUPPORT_EMAIL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=